EasyPhone/Windows/Comparateur.xaml

<Controls:MetroWindow x:Class="EasyPhone.Comparateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="EasyPhone - Comparateur" 
        MinWidth="1280" Width="1280" MaxWidth="1280"
        MinHeight="720" Height="720" MaxHeight="720"
        WindowStartupLocation="CenterScreen"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Icon="/Capture2.ico"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        >
    <StackPanel Background="AliceBlue">
        <StackPanel Orientation="Horizontal" Background="#FF999993">
            <Button Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" Click="Button_Click_Home">
                <iconPacks:PackIconMaterial Width="30" Height="30" Kind="Home"/>
            </Button>
            <TextBlock HorizontalAlignment="Center" Text="E@syPhone ⛄" FontSize="30" FontWeight="Bold" TextAlignment="Center" Margin="10,10,900,10"/>
            <Button Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" Click="Button_Click_Comparateur">
                <iconPacks:PackIconMaterial Width="30" Height="30" Kind="CellphoneAndroid"/>
            </Button>
            <StackPanel Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <Button Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" Click="Button_Click_Account">
                <iconPacks:PackIconMaterial Width="30" Height="30" Kind="AccountCircle"/>
            </Button>
        </StackPanel>
        <Button Width="1280" Height="30" Click="Button_Click_Supprimer_Comparateur" Name="Supprimer_comparateur" IsEnabled="False">
            <iconPacks:PackIconMaterial Width="10" Height="10" Kind="DeleteForever"/>
        </Button>
        <ListBox Name="lttelephoneapercu" Background="Beige" Width="1280" ItemsSource="{Binding}" SelectionChanged="Lttelephoneapercu_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer CanContentScroll="True">
                        <StackPanel Height="600" Width="404">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" Text="Nom :"  FontSize="20"></TextBlock>
                                <TextBlock  Name="textBox18" Margin="10,0,0,0" Text="{Binding Title}"  FontSize="15"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image}" Width="100" Height="100" HorizontalAlignment="Center"></Image>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" Text="Note :"  FontSize="20"></TextBlock>
                                <TextBlock Margin="10,0,0,0" Name="textBox20" Text="{Binding Note}"  FontSize="15"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" Text="TopPrix :"  FontSize="20"></TextBlock>
                                <TextBlock Margin="10,0,0,0" Text="{Binding TopPrix}" Name="textBox21"  FontSize="15"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" Text="Conclusion :"  FontSize="20"></TextBlock>
                                <TextBlock Margin="10,0,0,0" Text="{Binding Conclusion}"  FontSize="15" Name="textBox22" TextWrapping="Wrap" Width="230"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" Text="PointFort1 :"  FontSize="20" Name="textBox23"></TextBlock>
                                <TextBlock Margin="10,0,0,0" Text="{Binding PointFort1}"  FontSize="15" TextWrapping="Wrap" Width="230"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" Text="PointFort2 :"  FontSize="20" ></TextBlock>
                                <TextBlock Margin="10,0,0,0" Text="{Binding PointFort2}"  Name="textBox24" FontSize="15" TextWrapping="Wrap" Width="230"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" Text="PointFort3 :"  FontSize="20"></TextBlock>
                                <TextBlock Margin="10,0,0,0" Text="{Binding PointFort3}"  FontSize="15" Name="textBox25" TextWrapping="Wrap" Width="230"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" Text="PointFaible1 :"  FontSize="20"></TextBlock>
                                <TextBlock Margin="10,0,0,0" Text="{Binding PointFaible1}"  FontSize="15" TextWrapping="Wrap" Name="textBox26" Width="200"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" Text="PointFaible2 :"  FontSize="20"></TextBlock>
                                <TextBlock Margin="10,0,0,0" Text="{Binding PointFaible2}"  FontSize="15" TextWrapping="Wrap" Width="230" Name="textBox27"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" Text="PointFaible3 :"  FontSize="20"></TextBlock>
                                <TextBlock Margin="10,0,0,0" Text="{Binding PointFaible3}"  FontSize="15" TextWrapping="Wrap" Width="230" Name="textBox28"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" Text="Article1 :"  FontSize="20"></TextBlock>
                                <TextBlock Margin="10,0,0,0" Text="{Binding Article1}"  FontSize="15" TextWrapping="Wrap" Width="230" Name="textBox29"><Hyperlink NavigateUri="{Binding Article1}"></Hyperlink></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" Text="Article2 :"  FontSize="20"></TextBlock>
                                <TextBlock Margin="10,0,0,0" Text="{Binding Article2}"  FontSize="15" TextWrapping="Wrap" Width="230" Name="textBox30"><Hyperlink NavigateUri="{Binding Article2}"></Hyperlink></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Controls:MetroWindow>
