EasyPhone/Windows/Login.xaml

<Controls:MetroWindow x:Class="EasyPhone.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="EasyPhone - Login" 
        Width="600" MinWidth="600" MaxWidth="600"
        Height="600" MinHeight="600" MaxHeight="600" 
        WindowStartupLocation="CenterScreen"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Icon="/Capture2.ico"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        >

    <StackPanel Background="Azure" Orientation="Horizontal">
        <Button Width="80" Height="80" Style="{DynamicResource MetroCircleButtonStyle}" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <iconPacks:PackIconMaterial Width="40" Height="40" Kind="ArrowLeft"/>
        </Button>
        <StackPanel VerticalAlignment="Stretch" Margin="98,180,96.6,180" Background="AntiqueWhite">
            <TextBlock Text="Connecte toi !" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <TextBlock Text="Identifiant :" FontSize="20" Margin="10,10,10,20"/>
                <TextBox Name="textbox1" Height="30" FontSize="15" Margin="10,0,0,0" TextAlignment="Center" Width="150" Keyboard.KeyDown="Textbox1_KeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Mot de passe :" FontSize="20" Margin="10,20,10,20"/>
                <PasswordBox Name="passwordbox1" Width="120" Height="30" FontSize="15" Margin="10,0,0,0" Keyboard.KeyDown="Textbox2_KeyDown"/>
            </StackPanel>
            <Button Content="Connexion" Name="Button" FontSize="17" Background="MediumPurple" Width="120" Click="ButtonLogin_Click" Keyboard.KeyDown="Button_KeyDown"></Button>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>