EasyPhone/Windows/Window1.xaml

<Controls:MetroWindow x:Class="EasyPhone.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="EasyPhone - Home" 
        MinWidth="1280" Width="1280" MaxWidth="1280"
        MinHeight="720" Height="720" MaxHeight="720"
        WindowStartupLocation="CenterScreen"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Icon="/Capture2.ico"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        >

    <StackPanel>
        <StackPanel Orientation="Horizontal" Background="#FF999993">
            <Button Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" Click="Button_Click_Home">
                <iconPacks:PackIconMaterial Width="30" Height="30" Kind="Home"/>
            </Button>
            <TextBlock HorizontalAlignment="Center" Text="E@syPhone ⛄" FontSize="30" FontWeight="Bold" TextAlignment="Center" Margin="10,10,900,10"/>
            <Controls:Badged Badge="{Binding Path=BadgeValue}" BadgePlacementMode="Left">
                <Button Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" Click="Button_Click_Comparateur">
                    <iconPacks:PackIconMaterial Width="30" Height="30" Kind="CellphoneAndroid"/>
                </Button>
            </Controls:Badged>
            <StackPanel Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <Button Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" Click="Button_Click_Account">
                <iconPacks:PackIconMaterial Width="30" Height="30" Kind="AccountCircle"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="Beige">
            <StackPanel HorizontalAlignment="Stretch">
                <ListBox SelectionChanged="Ltmarque_SelectionChanged" Name="ltmarque" VerticalAlignment="Top" Height="635" Background="Beige" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImageMarque}" Width="64" Height="64"/>
                                <TextBlock Margin="20,0,0,0" Text="{Binding TitleMarque}" VerticalAlignment="Center" FontFamily="Verdana" FontSize="20" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <ComboBox Name="choixtrie" Width="200" Margin="30,0,30,0" SelectionChanged="Choixtrie_SelectionChanged">
                        <ComboBoxItem>Nom</ComboBoxItem>
                        <ComboBoxItem>Prix Croissant</ComboBoxItem>
                        <ComboBoxItem>Prix Déroissant</ComboBoxItem>
                        <ComboBoxItem>Note</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <ListBox SelectionChanged="Lttelephone_SelectionChanged"  Name="lttelephone" Height="610" Width="300" Background="Beige" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Margin="20,0,0,0" Text="{Binding Title}"  FontSize="20" FontWeight="Bold"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Click="Button_Click_Ajouter_Comparateur" Background="Red">
                                        <iconPacks:PackIconMaterial Width="20" Height="20" Kind="CardsHeart"/>
                                    </Button>
                                    <Image Source="{Binding Image}" Width="100" Height="90" Margin="10,10,10,10"/>
                                    <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                                        <TextBlock  Text="{Binding Note}" FontSize="20"></TextBlock>
                                        <TextBlock  Text="{Binding TopPrix}" FontSize="15"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <ScrollViewer CanContentScroll="True">
                <StackPanel Width="760" Height="1" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <ListBox Name="lttelephoneapercu" Background="Beige" Width="530">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="520" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Title}" Foreground="Black" FontFamily="Verdana" FontSize="30" FontWeight="Bold" Margin="80,0,0,0" HorizontalAlignment="Center"></TextBlock>
                                        <StackPanel HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <StackPanel>
                                                    <Image Source="{Binding Image}" Width="320" Height="300" HorizontalAlignment="Center"></Image>
                                                    <TextBlock Text="{Binding Note}" FontSize="40" HorizontalAlignment="Center" Margin="80,0,0,0"></TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Background="White" Foreground="Black" FontFamily="Verdana" FontSize="1" FontWeight="Bold" Name="ltprix">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Background="White" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding ImageVendeur}" Width="40" Height="40" Margin="10,0,0,0"/>
                                            <TextBlock Margin="10,0,10,0" Text="{Binding Prix}" FontSize="15" ></TextBlock>
                                            <Button Content="Voir Offre >" HorizontalAlignment="Center" Background="#2CC9E2" FontSize="10" Click="Button_Click"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding TitleVendeur}" FontSize="15" FontWeight="Bold" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <ListBox Name="lttelephoneapercu2" Background="Beige" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="750">
                                    <TextBlock Margin="10,10,0,0" Text="Conclusion :" FontSize="25" FontStyle="Oblique"></TextBlock>
                                    <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Text="{Binding Conclusion}" FontSize="20" ></TextBlock>
                                    <StackPanel Orientation="Horizontal" Width="640">
                                        <StackPanel Width="320">
                                            <TextBlock Margin="10,10,0,0" Text="Points Forts :" FontSize="25" FontStyle="Oblique"></TextBlock>
                                            <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Text="{Binding PointFort1}" FontSize="20"></TextBlock>
                                            <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Text="{Binding PointFort2}" FontSize="20"></TextBlock>
                                            <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Text="{Binding PointFort3}" FontSize="20"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Width="320">
                                            <TextBlock TextWrapping="Wrap" Margin="10,10,0,0" Text="Points Faibles :" FontSize="25" FontStyle="Oblique"></TextBlock>
                                            <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Text="{Binding PointFaible1}" FontSize="20"></TextBlock>
                                            <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Text="{Binding PointFaible2}" FontSize="20"></TextBlock>
                                            <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Text="{Binding PointFaible3}" FontSize="20"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock TextWrapping="Wrap" Margin="10,10,0,0" Text="Articles :" FontSize="25" FontStyle="Oblique"></TextBlock>
                                    <Button Margin="10,0,0,0" FontSize="20" Content="{Binding Article1}" Width="600" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_Article1"></Button>
                                    <Button Margin="10,0,0,0" FontSize="20" Content="{Binding Article2}" Width="600" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_Article2"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>