EasyPhone/MainWindow.xaml

<Controls:MetroWindow x:Class="EasyPhone.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    mc:Ignorable="d"
                    Title="EasyPhone"
                    MinWidth="600" Width="600" MaxWidth="600"
                    MinHeight="600" Height="600" MaxHeight="600"
                    WindowStartupLocation="CenterScreen"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    Icon="/Capture2.ico"
                    ShowIconOnTitleBar="True"
                    ShowTitleBar="True"
                      >

    <StackPanel Background="#43D394" Orientation="Horizontal">
        <Button Width="80" Height="80" Style="{DynamicResource MetroCircleButtonStyle}" Click="Button_Click_Connexion"  Background="#25A26C" VerticalAlignment="Bottom">
            <iconPacks:PackIconMaterial Width="50" Height="50" Kind="AccountCircle"/>
        </Button>
        <StackPanel Background="Black" Margin="120,70,0,70">
            <StackPanel Background="White" Margin="20,30,20,10">
                <TextBlock HorizontalAlignment="Center" Text="E@syPhone ⛄" FontSize="30" FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,40"/>
                <StackPanel Background="#81D0ED" Margin="20,0,20,70">
                    <TextBlock Text="Alert !" VerticalAlignment="Top" FontSize="25" FontStyle="Italic" TextAlignment="Center"/>
                    <TextBlock Text="Tu es pret ?" VerticalAlignment="Top" FontSize="25" TextAlignment="Center"/>
                    <Button Content="Let's Go !" HorizontalAlignment="Center" Click="Button_Click" Background="#44D24A" FontSize="30" Margin="0,30,0,30"/>
                </StackPanel>
            </StackPanel>
            <Rectangle Fill="White" Width="40" Height="40" RadiusX="30" RadiusY="30" HorizontalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
